<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>

    <style>
        .card .img-wrapper{
            height: 400px;
            width: 100%;
        }
        .card img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .card{
            position: relative;
        }
        .card .card-like{
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            border-radius: 50%;
            background-color: white;
     
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <div class="header">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="booksAdmin.html">Admin Books</a>
                        </li>
                        <li>
                            <a href="addBook.html">Add Book</a>
                        </li>
                        <li>
                            <a href="favs.html">Favorites <sup class="favs-count text-danger">0</sup></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="books">
        <div class="container">
            <div class="books">
                <div class="row cards">
              
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./assets/js/app.js" type="module"></script>
</body>
</html>